<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment android:name="com.example.amrizalzainuddin.todolist.NewItemFragment"
        android:id="@+id/NewItemFragement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <fragment
        android:id="@+id/ToDoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.amrizalzainuddin.todolist.ToDoListFragment"
        />
</LinearLayout>
